<RCC>
    <qresource prefix="/icons">
        <file>Tools/ToadIcon.svg</file>
        <file>Tools/StickIcon.svg</file>
        <file>Tools/SquareIcon.svg</file>
        <file>Tools/PondIcon.svg</file>
        <file>Tools/GliderIcon.svg</file>
        <file>Tools/BoatIcon.svg</file>
        <file>Control/preferences-system.svg</file>
        <file>Control/media-playlist-repeat.svg</file>
        <file>Control/media-playback-stop.svg</file>
        <file>Control/media-playback-start.svg</file>
        <file>Control/media-playback-pause.svg</file>
    </qresource>
</RCC>
