<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QDialog" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>255</width>
    <height>306</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="3,0">
   <item>
    <widget class="QGroupBox" name="engineControl">
     <property name="title">
      <string>Life settings</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="0,0,0,0,0,0,0,0">
      <item>
       <layout class="QHBoxLayout" name="labelLayout">
        <item>
         <widget class="QLabel" name="sizeXlb">
          <property name="text">
           <string>SizeX</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="sizeYlb">
          <property name="text">
           <string>SizeY</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="inputLayout">
        <item>
         <widget class="QSpinBox" name="sizeX">
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="sizeY">
          <property name="minimum">
           <number>10</number>
          </property>
          <property name="maximum">
           <number>1000</number>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="delayLb">
        <property name="text">
         <string>Delay</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSlider" name="delayLine">
        <property name="minimum">
         <number>25</number>
        </property>
        <property name="maximum">
         <number>1000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
        <property name="pageStep">
         <number>50</number>
        </property>
        <property name="value">
         <number>25</number>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="invertedAppearance">
         <bool>false</bool>
        </property>
        <property name="invertedControls">
         <bool>false</bool>
        </property>
        <property name="tickPosition">
         <enum>QSlider::NoTicks</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="commonBtn">
        <property name="text">
         <string>Common Engine</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">EngineButton</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="openMPBtn">
        <property name="text">
         <string>OpenMP Engine</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">EngineButton</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="threadBtn">
        <property name="text">
         <string>Thread Engine</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">EngineButton</string>
        </attribute>
       </widget>
      </item>
      <item>
       <widget class="QRadioButton" name="cudaBtn">
        <property name="text">
         <string>Cuda Engine</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">EngineButton</string>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Settings</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>284</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>152</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <buttongroups>
  <buttongroup name="EngineButton"/>
 </buttongroups>
</ui>
