<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>View</class>
 <widget class="QMainWindow" name="View">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>540</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>The Life</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,0">
    <item>
     <widget class="PlayGround" name="playGround" native="true"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="ControlLayout" stretch="0">
      <property name="spacing">
       <number>0</number>
      </property>
      <item>
       <widget class="QGroupBox" name="ControlBox">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="title">
         <string>Control Panel</string>
        </property>
        <property name="flat">
         <bool>false</bool>
        </property>
        <property name="checkable">
         <bool>false</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>50</number>
         </property>
         <property name="topMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QPushButton" name="SettingsBtn">
           <property name="baseSize">
            <size>
             <width>50</width>
             <height>50</height>
            </size>
           </property>
           <property name="autoFillBackground">
            <bool>false</bool>
           </property>
           <property name="text">
            <string>Settings</string>
           </property>
           <property name="icon">
            <iconset theme="preferences-system">
             <normaloff>.</normaloff>.</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="ClearBtn">
           <property name="text">
            <string>Clear</string>
           </property>
           <property name="icon">
            <iconset theme="media-playlist-repeat">
             <normaloff>.</normaloff>.</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="LaunchBtn">
           <property name="text">
            <string>Launch</string>
           </property>
           <property name="icon">
            <iconset theme="media-playback-start">
             <normaloff>.</normaloff>.</iconset>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>960</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="LoadAction"/>
    <addaction name="SaveAction"/>
    <addaction name="SettingsAction"/>
    <addaction name="ExitAction"/>
   </widget>
   <widget class="QMenu" name="view">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="ToolAction"/>
   </widget>
   <widget class="QMenu" name="info">
    <property name="title">
     <string>Info</string>
    </property>
    <addaction name="help"/>
    <addaction name="about"/>
   </widget>
   <addaction name="file"/>
   <addaction name="view"/>
   <addaction name="info"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="BoatAction"/>
   <addaction name="StickAction"/>
   <addaction name="GliderAction"/>
   <addaction name="SquareAction"/>
   <addaction name="ToadAction"/>
   <addaction name="PondAction"/>
  </widget>
  <action name="GliderAction">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/icons/GliderIcon.svg</normaloff>:/icons/GliderIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Glider</string>
   </property>
   <property name="shortcut">
    <string>G</string>
   </property>
  </action>
  <action name="StickAction">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/icons/StickIcon.svg</normaloff>:/icons/StickIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Stick</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
  </action>
  <action name="SaveAction">
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="LoadAction">
   <property name="text">
    <string>Load</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="ExitAction">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Q</string>
   </property>
  </action>
  <action name="SettingsAction">
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+E</string>
   </property>
  </action>
  <action name="ToolAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Tools</string>
   </property>
   <property name="toolTip">
    <string>Tools</string>
   </property>
  </action>
  <action name="PondAction">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/icons/PondIcon.svg</normaloff>:/icons/PondIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Pond</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
  <action name="SquareAction">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/icons/SquareIcon.svg</normaloff>:/icons/SquareIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Square</string>
   </property>
   <property name="shortcut">
    <string>Q</string>
   </property>
  </action>
  <action name="help">
   <property name="text">
    <string>Help</string>
   </property>
   <property name="toolTip">
    <string>Help</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+H</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>About</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="ToadAction">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/icons/ToadIcon.svg</normaloff>:/icons/ToadIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Toad</string>
   </property>
   <property name="shortcut">
    <string>T</string>
   </property>
  </action>
  <action name="BoatAction">
   <property name="icon">
    <iconset resource="../resource/resource.qrc">
     <normaloff>:/icons/BoatIcon.svg</normaloff>:/icons/BoatIcon.svg</iconset>
   </property>
   <property name="text">
    <string>Boat</string>
   </property>
   <property name="shortcut">
    <string>B</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlayGround</class>
   <extends>QWidget</extends>
   <header>View/PlayGround.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>LaunchBtn</tabstop>
  <tabstop>ClearBtn</tabstop>
  <tabstop>SettingsBtn</tabstop>
 </tabstops>
 <resources>
  <include location="../resource/resource.qrc"/>
 </resources>
 <connections/>
</ui>
